# WickTalk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wicktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wicktalk/: ListUserActivity.java  Login.java  MainActivity.java  chatMessageActivity.java  signup.java  splash.java
app/src/main/java/com/example/wicktalk/Adapters/: ListUsersAdapter.java  chatDialougeAdapter.java  chatMessageAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/wicktalk/Holder/: QBChatDialogeHolder.java  QBChatMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/example/wicktalk/common/: common.java
app/src/main/java/com/example/wicktalk/fragments/: AllCalls.java  MissedCalls.java  all.java  calls.java  changepassword.java  chats.java  contacts.java  contactus.java  group.java  profile.java  setting.java
app/src/main/java/com/example/wicktalk/onboard/: IntroPref.java  (+1 more)
app/src/main/res/drawable/: button.xml  buttons.xml  buttonshape.xml  buttonshape2.xml  ic_002_emoji.xml  ic_002_password.xml  ic_003_send.xml  ic_add_user.xml  ic_arrow.xml  ic_call.xml  ic_close.xml  ic_comment.xml  ic_contact.xml  ic_country.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_emoji.xml  ic_message.xml  ic_next.xml  ic_notification.xml  ic_phone_call.xml  ic_search.xml  ic_settings.xml  ic_user.xml  ic_user_set.xml  searchbar.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  fragment_all.xml  fragment_all_calls.xml  fragment_calls.xml  fragment_changepassword.xml  fragment_chats.xml  fragment_contacts.xml  fragment_contactus.xml  fragment_group.xml  fragment_missed_calls.xml  fragment_profile.xml  fragment_setting.xml  intro_one.xml  intro_three.xml  intro_two.xml  list_chat_dialouge.xml  list_rec_message.xml  list_send_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wicktalk/: ExampleUnitTest.java
(+1 files in other folders)
