<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.contacts"
    android:background="#3D3D49">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_margin="24dp"
            android:layout_alignParentLeft="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="32sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_user"
            android:layout_alignParentRight="true"
            android:layout_margin="24dp"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_search"
        android:paddingLeft="@dimen/margin_10_dp"
        android:background="@drawable/searchbar"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="Search"
        android:padding="10dp"
        android:drawablePadding="5dp"
        />
    </LinearLayout>
</ScrollView>

