<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.chats"
    android:background="#3D3D49">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/menu_add_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_search"
            android:paddingLeft="@dimen/margin_10_dp"
            android:background="@drawable/searchbar"
            android:textSize="10sp"
            android:textCursorDrawable="@null"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="Search"
            android:padding="10dp"
            android:drawablePadding="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabTextColor="#fff"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabGravity="fill"></com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/myViewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>